# dapp-samples

./: README.md  pom.xml
blockchain-sample-common/: pom.xml
blockchain-sample-common/src/main/java/com/github/hiwepy/api/: ApiCode.java  ApiCodeValue.java  ApiRestResponse.java  XHeaders.java
blockchain-sample-common/src/main/java/com/github/hiwepy/api/exception/: BizIOException.java  NestedIOException.java  ParamException.java
blockchain-ton4j-tonlib/: pom.xml
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/: BlockchainTonApplication.java  SwaggerConfig.java  WebConfig.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/config/: ErrorConfiguration.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/controller/: TonChainController.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/entity/: ChainDailySignLog.java  ChainDailySignUser.java  ConfigChainDailySign.java  User.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/enums/: UserTypeEnum.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/exception/: BizExceptionCode.java  ExceptinHandler.java  GlobalExceptionHandler.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/mapper/: ChainDailySignLogMapper.java  ChainDailySignUserMapper.java  ConfigChainDailySignMapper.java  UserMapper.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/param/: ChainDailySignClaimReq.java  TonChainSignReq.java  TonConnectReq.java  TonProofCheckReq.java  TonProofParam.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/router/: RouterFunctionConfig.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/service/: ChainDailySignLogService.java  ChainDailySignUserService.java  ConfigChainDailySignService.java  TonChainService.java  UserService.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/service/impl/: ChainDailySignLogServiceImpl.java  ChainDailySignUserServiceImpl.java  ConfigChainDailySignServiceImpl.java  TonChainServiceImpl.java  UserServiceImpl.java
blockchain-ton4j-tonlib/src/main/java/com/github/hiwepy/ton4j/vo/: ConfigDailySignInfoVO.java
blockchain-ton4j-tonlib/src/test/java/com/github/hiwepy/ton4j/: BlockchainTonApplicationTests.java  TonAddressTest.java  TonAddressWithFiftTest.java  TonConnectExample.java  TonConnectTest.java
dapp-base-api/: pom.xml
dapp-base-api/src/main/java/com/github/hiwepy/api/: Constants.java  CustomApiCode.java  HttpStatus.java
dapp-base-api/src/main/java/com/github/hiwepy/api/constant/: RedisKey.java  RedisKeyConstant.java
dapp-base-api/src/main/java/com/github/hiwepy/api/exception/: BizCheckedException.java  BizRuntimeException.java
dapp-base-api/src/main/java/com/github/hiwepy/api/geo/: GeoLocation.java
dapp-base-api/src/main/java/com/github/hiwepy/api/util/: DateUtils.java  InetAddressUtils.java  JacksonUtils.java  OkHttpClientCreater.java  TimezoneEnum.java  WebUtils.java
dapp-demo-server/: pom.xml
dapp-demo-server/src/main/java/com/github/hiwepy/dapp/: DAppTonApplication.java
dapp-demo-server/src/main/java/com/github/hiwepy/dapp/bo/: ChainSignBO.java
dapp-demo-server/src/main/java/com/github/hiwepy/dapp/constant/: BizRedisKey.java  BizRedisKeyConstant.java
dapp-demo-server/src/main/java/com/github/hiwepy/dapp/controller/: TonChainController.java
dapp-demo-server/src/main/java/com/github/hiwepy/dapp/entity/: ChainDailySignLog.java  ChainDailySignUser.java  ChainTransaction.java  ConfigChainDailySign.java  User.java
dapp-demo-server/src/main/resources/db/: V1_0_1__链上交易记录-表结构创建.sql  V1_0_1__链上签到-表结构创建.sql  V1_0_2__合约监听-表结构创建.sql
dapp-demo-server/src/test/java/com/github/hiwepy/dapp/: TonAddressTest.java  TonHttpApiTest.java
dapp-ton-connect/: pom.xml
dapp-ton-connect/src/main/resources/db/: V1_0_1__链上签到-表结构创建.sql
dapp-ton-contract/: pom.xml
dapp-ton-contract/src/main/java/com/github/hiwepy/dapp/: BlockchainTonApplication.java
dapp-ton-contract/src/test/java/com/github/hiwepy/dapp/: DAppTonApplicationTests.java  TonAddressWithFiftTest.java
dapp-ton-server/: pom.xml
dapp-ton-server/src/main/resources/db/: V1_0_1__链上签到-表结构创建.sql
dapp-ton-server/src/test/java/com/github/hiwepy/dapp/: BlockchainTonApplicationTests.java  TonConnectExample.java
dapp-ton-transaction/: pom.xml
dapp-ton-transaction/src/main/java/com/github/hiwepy/dapp/: SwaggerConfig.java
dapp-ton4j-connect/: README.md  pom.xml
dapp-ton4j-contract/: README.md  pom.xml
dapp-ton4j-contract/src/main/java/com/github/hiwepy/dapp/: WebConfig.java
dapp-ton4j-contract/src/main/java/com/github/hiwepy/dapp/config/: ErrorConfiguration.java
dapp-ton4j-contract/src/main/java/com/github/hiwepy/dapp/controller/: TonChainController.java
dapp-ton4j-transaction/: README.md  pom.xml
dapp-ton4j-transaction/src/test/java/com/github/hiwepy/dapp/: TestConcurrentTonlib.java  TestTonlibBuilder.java  TestTonlibJson.java  TonAddressWithFiftTest.java  TonResponseTest.java  TonTransactionTest.java  TonlibTest.java
dapp-ton4j-transaction/src/test/resources/: getTransactions_response_1727449003057.json  getTransactions_response_17274490030573.json  getTransactions_response_error.json
dapp-web3j-contract/: pom.xml
dapp-web3j-contract/src/main/java/com/github/hiwepy/dapp/: DAppApplication.java
dapp-web3j-contract/src/main/java/com/github/hiwepy/dapp/enums/: EnvironmentEnum.java
dapp-web3j-contract/src/main/java/com/github/hiwepy/dapp/listener/: ContractEventListener.java
dapp-web3j-contract/src/main/java/com/github/hiwepy/dapp/util/: Contract.java  Erc20ContractUtil.java
dapp-web3j-contract/src/test/java/com/github/hiwepy/dapp/: DAppApplicationTests.java  EventDemo.java  MagicianWeb3Test.java  TONListenerExample.java  TonConnectTest.java  TronEventOne.java  Web3jContractListenerTest.java
dapp-web3j-contract/src/test/resources/: tact_JustSign.abi
dapp-web3j-transaction/: pom.xml
dapp-web3j-transaction/src/test/java/com/github/hiwepy/dapp/: Web3jTransactionTest.java
(+64 files in other folders)
