<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.hiwepy</groupId>
    <artifactId>dapp-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dapp-samples</name>
    <description>Example For DApp</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fastjson2.version>2.0.52</fastjson2.version>
        <hitool.version>1.0.2.RELEASE</hitool.version>
		<java.version>17</java.version>
        <jsonschema.version>4.36.0</jsonschema.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <mybatis-plus-generator.version>${mybatis-plus.version}</mybatis-plus-generator.version>
        <redisson.version>3.36.0</redisson.version>
        <swagger.version>1.6.14</swagger.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <swagger-butler.version>1.2.0</swagger-butler.version>
        <swagger3.version>2.1.4</swagger3.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <ton4j.version>0.6.0</ton4j.version>
        <web3j.version>5.0.0</web3j.version>
    </properties>

    <modules>
        <module>dapp-base-api</module>
        <module>dapp-ton-connect</module>
        <module>dapp-ton-contract</module>
        <module>dapp-ton-transaction</module>
        <module>dapp-ton-server</module>
    </modules>
<!--
	<repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hiwepy</groupId>
                <artifactId>hitool-core</artifactId>
                <version>${hitool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hiwepy</groupId>
                <artifactId>hitool-crypto</artifactId>
                <version>${hitool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hiwepy</groupId>
                <artifactId>hitool-mail</artifactId>
                <version>${hitool.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.10.3</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.27.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos -->
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>2.40.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.2.1-jre</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.victools/jsonschema-generator -->
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.victools/jsonschema-module-jackson -->
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-module-jackson</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.victools/jsonschema-module-swagger-2 -->
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-module-swagger-2</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-servlet</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-hibernate-validations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.swagger.core.v3 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-integration</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
                <version>${swagger3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.didispace/swagger-butler-core -->
            <dependency>
                <groupId>com.didispace</groupId>
                <artifactId>swagger-butler-core</artifactId>
                <version>${swagger-butler.version}</version>
            </dependency>
            <!-- For Ton : https://github.com/neodix42/ton4j -->
            <!-- https://mvnrepository.com/artifact/io.github.neodix42 -->
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>smartcontract</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>tonconnect</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>address</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>cell</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>mnemonic</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>utils</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>tonlib</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>fift</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>tweetnacl-java-8</artifactId>
                <version>1.1.12</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>liteclient</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>func</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>bitstring</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>tl</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>tlb</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>emulator</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neodix42</groupId>
                <artifactId>tonconnect</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <!-- For Web3j : https://mvnrepository.com/artifact/org.web3j -->
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>utils</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>rlp</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>abi</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>crypto</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>contracts</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>tuples</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>hosted-providers</artifactId>
                <version>${web3j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
